<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>《拿破仑穿越阿尔卑斯山》</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" type="text/css" href="../css_practice/my_web.css"/> -->
    <style>
      body {
        width: 1190px;
        /* background: whitesmoke; */
        margin-left: 160px;
        margin-top: 20px;
      }
      .show_banner {
        width: 800px;
        float: left;
      }
      .show_banner p {
        width: 800px;
      }
      .show_banner img {
        padding-top: 10px;
      }
      .head {
        border-bottom: 1px solid whitesmoke;
      }
      .rounded-x {
        border: 8px solid cadetblue;
        border-radius: 50% !important;
        background: cadetblue;
        color: white;
      }
      .rounded-x_ms-un {
        border: 8px solid gray;
        border-radius: 50% !important;
        color: white;
        background: grey;
      }
      .art_banner {
        /* width: 3px; */
        height: 650px;
        margin-top: 100px;
      }
      .art_banner h3 {
        font-size: 18px;
      }
      .art_banner p {
        margin: 1em 0;
        padding: 0;
        font-size: 12px;
        color: #666;
      }
      .art_banner a {
        text-decoration: none;
        color: #000000;
      }
      .discribe {
        width: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="show_banner">
      <div class="head">
        <h1>收藏|世界名画《拿破仑穿越阿尔卑斯山》</h1>
        <a>2019-11-7 | </a>
        <a>阅读：</a>
        <i class="fa fa-eye">2000</i>
        <br />
      </div>
      <img
        src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2698263279,745561741&fm=173&app=49&f=JPEG?w=500&h=586&s=BD226EDB046386E64A242D2B0300D057"
      />
      <h2>《拿破仑穿越阿尔卑斯山》</h2>
      <p>
        <strong>《拿破仑穿越阿尔卑斯山》画作</strong>：【创作年代】1800--1801年
        【类别】画布油画 【风格】新古典主义 【题材】肖像 【规格】 高270厘米
        宽232厘米 【材质】布 油彩 【存藏处】巴黎 卢浮宫藏
      </p>
      <p>
        <strong>《拿破仑穿越阿尔卑斯山》赏析：</strong>
        意大利战役后，西班牙国王查理四世向大卫订制了这幅画。
        大卫把画面人物安排在圣伯纳山口积雪的陡坡上，阴沉的天空，奇险的地势加强了作品的英雄主义气概，红色的斗篷使画面辉煌激昂。
        画面上年轻的拿破仑，充满梦想和自信，他的手指向高高的山峰。昂首挺立的烈马与镇定坚毅的人物形成对比。
        凡尔赛博物馆绘画部总策划人克莱尔·康斯坦女士介绍说，拿破仑对这幅画的创作进行了干预，要求对真实的历史细节作修改。
        其实，拿破仑翻山时骑的不是马而是驴子，穿的是普通军大衣而不是红色斗篷。
        他之所以要求做这样的修改，据说是为了渲染其“英雄的气概和史诗般的远征”。
      </p>
      <p>
        <strong>作者：杰克·路易斯·达维特（雅克·路易·大卫）</strong> （Jacques
        Louis David,1748-1825）1748年 达维特（大卫）出生于巴黎一个中产阶级家庭，
        他最初的绘画老师是他的亲戚，著名的罗可可画家布歇．弗朗索瓦（Boucher
        Francois,1703-1770）。 1758年
        十岁时父亲去逝，由其叔父和建筑师德麦戎抚养。
        法国大革命时期的杰出画家，新古典主义的代表人物。他也是一位重要的美术教育家，他在拿破仑时代曾教育出一批优秀的美术家，在他死后成为法国绘画的杰出人才
        ，
        并使法国取代意大利成为欧洲美术运动的中心。其中最为突出的画家有安格尔、格罗、席拉尔等。
      </p>
    </div>
    <div class="art_banner">
      <h2>个性化推荐如何工作</h2>
      <div class="describe">
        <p>它聪明、熟悉每个用户的喜好，从海量音乐中挑选出你可能喜欢的音乐。</p>
        <p>它通过你每一次操作来记录你的口味</p>
      </div>
    </div>
  </body>
</html>
