<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>每日歌曲推荐 - 网抑云</title>
    <style>
      .body {
        font-size: 12px;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }
      .m-playlist {
        width: 980px;
        min-height: 700px;
        margin: 0 auto;
        background-color: whitesmoke;
        border: 1px solid grey;
      }
      .g-mn4 {
        float: left;
        width: 100%;
        margin-right: -270px;
      }
      .g-wrap {
        padding: 47px 30px 40px 39px;
      }
      .cover {
        float: left;
        position: relative;
        display: inline;
        margin: 0 -200px 0 0;
      }
      /* .msk {
        position: absolute;
        width: 208px;
        height: 208px;
        background-position: 0 -1285px;
        top: -4px;
        left: -4px;
      } */
      .cnt {
        float: right;
        width: 100%;
      }
      .cntc {
        margin-left: 230px;
      }
      .hd {
        position: relative;
        margin: 0 0 12px;
        line-height: 24px;
      }
      .tit {
        margin-left: 64px;
        position: relative;
      }
      .hd h2 {
        line-height: 24px;
        font-size: 20px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="m-playlist">
      <div class="g-mn4">
        <div class="g-wrap">
          <div class="m-info">
            <div class="cover">
              <img src = ../web_img/L1.jpg width="200px" height="200px">
              <!-- <span class="msk"></span> -->
            </div>
            <div class="cnt">
              <div class="cntc">
                <div class="hd">
                  <div class="tit">
                    <h2 class="f-ff2">11月，拾起丢失的温柔与快乐</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
