<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉导航菜单</title>
		<style>
			ul{
				padding: 0px;
				margin: 0px;
			}
			ul li{
				height: 30px;
				width: 115px;
				float: left;
				list-style: none;
				display: inline;
			}
			ul li a{
				color: #FFFFFF;
				width: 113px;
				margin: 0px;
				padding: 0px 0px 0px 8px;
				text-decoration: none;
				display: block;
				background: #808080;
				line-height: 29px;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			ul li ul li{
				height: 25px;
			}
			ul li ul li a{
				background: #666;
				line-height: 24px;
			}
			ul li a:hover{
				background: #666;
				border-bottom: 1px dashed #FF0000;
			}
			ul li ul{
				visibility: hidden;
			}
			ul li:hover ul{
				visibility: visible;
			}
			ul li ul li a:hover{
				background: #333333;
			}
		</style>
	</head>
	<body>
		<ul >
			<li><a href="#">首页</a></li>
			<li><a href="#">JQuery特效</a>
				<ul >
					<li><a href="#">JQuery图片特效</a></li>
					<li><a href="#">JQuery导航特效</a></li>
					<li><a href="#">JQuery选项卡特效</a></li>
					<li><a href="#">JQuery文字特效</a></li>
				</ul>
			</li>
			<li><a href="#">JavaScript特效</a></li>
			<li><a href="#">Flash特效</a>
			    <ul>
					<li><a href="#">Flash图片特效</a></li>
					<li><a href="#">Flash导航特效</a></li>
					<li><a href="#">Flash选项卡特效</a></li>
					<li><a href="#">Flash文字特效</a></li>
				</ul>
			</li>	
			<li><a href="#">div+css教程</a></li>
			<li><a href="#">HTML5教程</a></li>
		</ul>
	</body>
</html>
