<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6CF31438-0552-4C31-A4F0-94FCCC097B11}" Name="exam" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="exam.cdm"/>
		<Model Expanded="Yes" ID="{F6936637-14A6-46DA-85AB-687A7E77A826}" Name="exam" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="exam.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
